{
  "name": "react-testutils-additions",
  "version": "16.0.1",
  "description": "A module that will extend the default react testutils with extra helpers that will make life easier when testing your react components.",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/.bin/karma start --single-run --browsers PhantomJS"
  },
  "keywords": [
    "react",
    "testutils",
    "extended",
    "additions",
    "testing"
  ],
  "author": "Ronald van der Kooij",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/rvdkooy/react-testutils-additions"
  },
  "devDependencies": {
    "babel-polyfill": "^6.26.0",
    "browserify": "^16.2.3",
    "create-react-class": "^15.6.3",
    "jasmine-core": "^3.3.0",
    "karma": "^3.1.4",
    "karma-browserify": "^6.0.0",
    "karma-chrome-launcher": "^2.2.0",
    "karma-jasmine": "^2.0.1",
    "karma-phantomjs-launcher": "^1.0.4",
    "object-assign": "^4.1.1",
    "react": "^16.7.0",
    "react-dom": "^16.7.0",
    "reactify": "1.1.1",
    "sizzle": "^2.3.3",
    "watchify": "^3.11.0"
  },
  "peerDependencies": {
    "react": ">= 16.0.0 < 17",
    "react-dom": ">= 16.0.0 < 17"
  },
  "dependencies": {}
}
