{
  "name": "react-testutils-additions",
  "version": "15.1.0",
  "description": "A module that will extend the default react testutils with extra helpers that will make life easier when testing your react components.",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/.bin/karma start --single-run --browsers PhantomJS"
  },
  "keywords": [
    "react",
    "testutils",
    "extended",
    "additions",
    "testing"
  ],
  "author": "Ronald van der Kooij",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/rvdkooy/react-testutils-additions"
  },
  "devDependencies": {
    "browserify": "14.3.0",
    "es5-shim": "4.5.9",
    "gulp": "3.9.1",
    "gulp-jshint": "2.0.4",
    "jshint": "2.9.4",
    "gulp-react": "3.1.0",
    "karma": "1.6.0",
    "karma-browserify": "5.1.1",
    "watchify": "3.9.0",
    "karma-chrome-launcher": "2.0.0",
    "jasmine-core": "2.5.2",
    "karma-jasmine": "1.1.0",
    "karma-phantomjs-launcher": "1.0.4",
    "react": "^15.5",
    "react-dom": "^15.5",
    "reactify": "1.1.1"
  },
  "peerDependencies": {
    "react": ">= 15.5.0 < 16",
    "react-dom": ">= 15.5.0 < 16"
  },
  "dependencies": {
    "object-assign": "3.0.0",
    "sizzle": "2.3.3"
  }
}
